<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      main {
        display: block;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }

      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      a {
        background-color: transparent;
      }

      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      /* Embedded content
   ========================================================================== */

      /**
 * Remove the border on images inside links in IE 10.
 */

      img {
        border-style: none;
      }

      /* Forms
   ========================================================================== */

      /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;

        font-size: 100%;

        line-height: 1.15;
        /* 1 */
        margin: 0;
        /* 2 */
      }

      /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

      button,
      input {
        /* 1 */
        overflow: visible;
      }

      /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

      button,
      select {
        /* 1 */
        text-transform: none;
      }

      /**
 * Correct the inability to style clickable types in iOS and Safari.
 */

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      /**
 * Remove the inner border and padding in Firefox.
 */

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      /**
 * Restore the focus styles unset by the previous rule.
 */

      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      /**
 * Correct the padding in Firefox.
 */

      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }

      /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

      legend {
        box-sizing: border-box;
        /* 1 */
        color: inherit;
        /* 2 */
        display: table;
        /* 1 */
        max-width: 100%;
        /* 1 */
        padding: 0;
        /* 3 */
        white-space: normal;
        /* 1 */
      }

      /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

      progress {
        vertical-align: baseline;
      }

      /**
 * Remove the default vertical scrollbar in IE 10+.
 */

      textarea {
        overflow: auto;
      }

      /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        /* 1 */
        padding: 0;
        /* 2 */
      }

      /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

      [type="search"] {
        -webkit-appearance: textfield;
        /* 1 */
        outline-offset: -2px;
        /* 2 */
      }

      /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        /* 1 */
        font: inherit;
        /* 2 */
      }

      /* Interactive
   ========================================================================== */

      /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

      details {
        display: block;
      }

      /*
 * Add the correct display in all browsers.
 */

      summary {
        display: list-item;
      }

      template {
        display: none;
      }

      [hidden] {
        display: none;
      }

      html {
        background-color: #49aada;
      }

      .blog {
        position: relative;
        margin: 0 auto;
        padding: 20px 15px;
        width: 990px;
        max-width: 95%;
        background-color: #fff;
      }</style><title>Nevatrip — Таблица</title><link rel="icon" href="favicon.ico"><script defer="defer" src="table.5888c0043e9722e7afb1.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="wrapper" style="min-height: auto;"><header class="header"><div class="header__container container"><nav class="header__menu menu"><ul class="menu__list"><li class="menu__item"><a href="./" class="menu__link">Главная</a></li><li class="menu__item"><a href="./tickets.html" class="menu__link">Билеты</a></li><li class="menu__item"><a href="./route.html" class="menu__link">Маршрут</a></li><li class="menu__item"><a href="./block.html" class="menu__link">Блок</a></li><li class="menu__item"><a class="menu__link menu__link--active">Таблица</a></li></ul></nav></div></header><main class="main"><section class="broken-table"><div class="broken-table__container container"><h1 class="broken-table__title title">Таблица</h1><section class="tickets__block table-lock"><p class="table-block__text">Чтобы верстка не ехала, обернул таблицу в контейнер. Для него задал правило:<pre style="color: blue;">overflow-y: auto</pre>А самой таблице установил:<pre style="color: blue;">width: 100%</pre></p></section></div></section></main></div><div class="external"><div class="blog"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p><div style="overflow-y: auto;"><table border="1" style="border-collapse: collapse; width: 100%; height: 1004px;"><tbody><tr style="height: 36px;"><td style="width: 25%; height: 36px; border-style: solid; text-align: center;"><span style="font-weight: 400;">But I must explain to you how all this mistaken</span></td><td style="width: 25%; height: 36px; border-style: solid;"><p><span style="font-weight: 400;"></span></p><p style="text-align: center;"><span style="font-weight: 400;">But I must explain to you how all</span></p><p><span style="font-weight: 400;"></span></p></td><td style="width: 25%; height: 36px; border-style: solid; text-align: center;"><span style="font-weight: 400;">But I must explain to you how all this</span></td><td style="width: 82.8017176331783%; height: 36px; border-style: solid; text-align: center;"><p><span style="font-weight: 400;"></span></p><p><span style="font-weight: 400;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</span></p><p><span style="font-weight: 400;"></span></p></td></tr><tr style="height: 18px;"><td style="width: 25%; height: 18px; border-style: solid; text-align: center;"><span style="font-weight: 400;">But I must explain</span></td><td style="width: 25%; height: 18px; border-style: solid;"><p><span style="font-weight: 400;"></span></p><p style="text-align: center;"><span style="font-weight: 400;">Sed ut perspiciatis unde omnis iste natus</span></p><p><span style="font-weight: 400;"></span></p></td><td style="width: 25%; height: 18px; border-style: solid; text-align: center;"><span style="font-weight: 400;">Sed ut perspiciatis</span></td><td style="width: 82.8017176331783%; height: 18px; border-style: solid; text-align: center;"><p><span style="font-weight: 400;"></span></p><p><span style="font-weight: 400;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</span></p><p><span style="font-weight: 400;"></span></p></td></tr><tr style="height: 54px;"><td style="width: 25%; border-style: solid; height: 54px; text-align: center;"><span style="font-weight: 400;">Ut enim ad minima veniam</span></td><td style="width: 25%; border-style: solid; height: 54px;"><p><span style="font-weight: 400;"></span></p><p style="text-align: center;"><span style="font-weight: 400;">Ut enim ad minima veniam, quis nostrum</span></p><p><span style="font-weight: 400;"></span></p></td><td style="width: 25%; border-style: solid; height: 54px; text-align: center;"><span style="font-weight: 400;">Ut enim</span></td><td style="width: 82.8017176331783%; border-style: solid; height: 54px; text-align: center;"><p><span style="font-weight: 400;"></span></p><p><span style="font-weight: 400;">Ut enim ad minima veniam, quis nostrum exercitationem ullam</span><span style="font-weight: 400;"></span></p><p><span style="font-weight: 400;"></span></p></td></tr><tr style="height: 72px;"><td style="width: 25%; border-style: solid; height: 72px; text-align: center;"><span style="font-weight: 400;">Quis autem vel eum iure reprehenderit</span></td><td style="width: 25%; border-style: solid; height: 72px;"><p><span style="font-weight: 400;"></span></p><p style="text-align: center;"><span style="font-weight: 400;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil</span></p><p><span style="font-weight: 400;"></span></p></td><td style="width: 25%; border-style: solid; height: 72px; text-align: center;"><span style="font-weight: 400;">Quis autem vel</span></td><td style="width: 82.8017176331783%; border-style: solid; height: 72px; text-align: center;"><span style="font-weight: 400;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit</span></td></tr><tr style="height: 54px;"><td style="width: 25%; border-style: solid; height: 54px; text-align: center;"><span style="font-weight: 400;">Quis autem vel eum iure</span></td><td style="width: 25%; border-style: solid; height: 54px;"><p><span style="font-weight: 400;"></span></p><p style="text-align: center;"><span style="font-weight: 400;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil</span></p><p><span style="font-weight: 400;"></span></p></td><td style="width: 25%; border-style: solid; height: 54px; text-align: center;"><span style="font-weight: 400;">Quis autem vel</span></td><td style="width: 82.8017176331783%; border-style: solid; height: 54px; text-align: center;"><span style="font-weight: 400;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil</span></td></tr></tbody></table></div><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p><p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p></div></div></body></html>