.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;

  @include lg {
    flex-direction: row;
  }

  &::before {
    content: '';
    box-shadow: inset 0 0 0 1px $gray;
    display: block;
    height: 100%;
    position: absolute;
    border-radius: 16px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  &__photo {
    object-fit: cover;
    z-index: 0;

    @include lg {
      width: 470px;
    }
  }

  &__content {
    z-index: 10;
    padding: 18px 12px;

    @include lg {
      padding-left: 22px;
      padding-right: 22px;
    }
  }

  &__duration {
    margin-bottom: 8px;
  }

  &__title {
    font-size: 14px;
    font-weight: 600;
    color: #404040;
    margin-bottom: 15px;

    @include lg {
      font-size: 26px;
      font-weight: normal;
    }
  }

  &__features {
    margin-bottom: 30px;
  }

  &__footer {
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include lg {
      justify-content: start;
    }
  }

  &__prices {
    display: flex;
    flex-direction: column;
    color: #000000;

    @include lg {
      margin-right: 10px;
    }
  }

  &__main-price {
    font-size: 30px;
    line-height: 30px;

    @include lg {
      font-size: 36px;
    }
  }

  &__sub-price {
    font-size: 10px;

    @include lg {
      font-size: 14px;
    }
  }
}
